
{"ou":1,"url":"https://mye8965.com/#/","country":["China","Vietnam","Maymar","Laos","Cambodia","Thailand","Malaysia","Singapore","Indonesia","Philippines","Nepal","Bhutan","Bangladesh","India","Pakistan","Srika","Maldives","5","Kazakhstan","Kyrgyzstan","Tajikistan","Uzbekistan","Turkmenistan","20","Afghanistan","Iraq","Iran","Syria","Jordan","Lebanon","Israel","Palestine","Saudi Arabia","Bahrain","Qatar","Kuwait","United Arab Emirates","Oman","Yemen","Georgia","Armenia","Azerbaijan","Turkey","Cyprus","Europe","43","6","Finland","Sweden","Norway","Iceland","Denmark","FaroeIslands","7","Estonia","Latvia","Lithuania","Belorussia","Russia","Ukraine","Moldova","New Zealand","Poland","Czecho","slovakia","Hungary","German","Austria","Switzerland","Liechtenstein","7","United Kingdom","Ireland","Netherlands","Belgium","Luxembourg","France","Monaco","15","Romania","Bulgaria","Serbia","Macedonia","Albania","Greece","Slovenia","Croatia","Bosnia","Herzegovina","Italy","Vatican","San Marino","Malta","Spain","Portugal","Andorra","United States","Canada","the United Mexican States","Guatemala","Belize","Salvador","Honduras","Panama","Bahamas","Cuba","Jamaica","Haiti","The Dominican Republic","Costa Rica","Saint Kitts and Nevis","Antigua and Barbuda","The Commonwealth of Dominica","Saint Lucia","Saint Vincent and the Grenadines","Barbados","Grenada","Trinidad and Tobago","Nicaragua","Mongolia","North Korea","South Korea","Japan","United Arab Emirates","Taiwan","Hong Kong","Macao","Australia","Kenya","South Africa","Czechia","Colombia","Egypt","Africa","Asia","Europe","North America","Oceania","South America","Arctic Ocean","Pacific Ocean","Indian Ocean","Atlantic Ocean","Africa","Algeria","Angola","Azores","Benin","Botswana","Burkina Faso","Burundi","Cameroon","Cape Verde","Central Africa","Chad","Comoros","Congo","Cote d Ivoire","Djibouti","Egypt","Equatorial Guinea","Eritrea","Ethiopia","Gabon","Gambia","Ghana","Guinea","Ivory Coast","Kenya","Lesotho","Liberia","Libya","Madagascar","Malawi","Mali","Mauritania","Mauritius","Morocco","Mozambique","Namibia","Niger","Nigeria","Rwanda","Sao Tome and Principe","Senegal","Seychelles","Sierra Leone","Somalia","South Africa","Sudan","Swaziland","Tanzania","Togo","Tunisia","Uganda","Verde Cape","Western Sahara ","Zambia","Zimbabwe","Asia","Afghanistan","Armenia ","Azerbaijan","Bangladesh","Bhutan","Brunei","Burma","Myanmar","Bahrein Islands","Cambodia","China","Cyprus","East Timor","Timor","Georgia","India","Indonesia","Iran","Iraq","Israel","Japan","Jordan","Kazakstan","Kirgizstan","Kirgizia","Korea","Corea","Kuwait","Laos","Lebanon","Malaysia","Maldives","Mongolia","Myanmar","Burma","Nepal","Oman","Pakistan","Palestine","Philippines","Qatar","Saudi Arabia","Sikkim","Sri Lanka","Syria","Tajikistan","Thailand","Timor","Turkey","Turkmenistan","emirate","Uzbekistan","Vietnam","Yemen","Europe","Albania","Andorra","Austria","Belgium","Bosnia and Herzegovina","Bulgaria","Croatia","Czech","Denmark","Estonia","Finland","France","Germany","Greece","Hellenic Republic","Holland","Hungary","Iceland","Ireland","Italy","Latvia","Liechtenstein","Lithuania","Luxembourg","Macedonia","Malta","Moldova","Monaco","Norway","Poland","Portugal","Romania","Russia","Serbia and Montenegro","Slovakia","Slovenia","Spain","Sweden","Switzerland","Ukraine","Vatican","White Russia","Yugoslavia","North America","America","Antigua and Barbuda","Aruba","Bahamas","Barbados","Belize","British Virgin Islands","Canada","Costa Rica","Cuba","Dominica","Dominican Republic ","El Salvador","Greenland","Grenada","Guatemala","Haiti","Honduras","Jamaica","Martinique","Mexico","Montserrat","Netherlands Antilles","Nicaragua","Panama","Puerto Rico","Saint Lucia","Trinidad and Tobago","United States Virgin Islands","Oceania","America Samoa","Australia","Fiji","French Polynesia ","Guam","Kiribati","Marshall Islands","Micronesia","Nauru","New Caledonia","New Zealand","Palau","Papua New Guinea","Samoa","Solomon islands","Tonga","Tuvalu","Vanuatu","South America","Argentina","Bolivia","Brazil","Chile","Colombia","Ecuador","French Guyana","Guyana","Paraguay","Peru","Surinam","Uruguay","Venezuela"]}
